{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=db9010.public.databaseasp.net; Database=db9010; User Id=db9010; Password=4d?T#Ji9Ec2_; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnection": "workstation id=Top10Player.mssql.somee.com;packet size=4096;user id=MMF_SQLLogin_1;pwd=bcufzywtcy;data source=Top10Player.mssql.somee.com;persist security info=False;initial catalog=Top10Player;TrustServerCertificate=True;"
  }
}


